{
  "compilerOptions": {
    "target": "ESNext",                   // Set the ECMAScript version for the output (use ES2020 for modern Node.js)
    "module": "CommonJS",                    // Use ES modules in output
    "moduleResolution": "Node",             // Resolve modules in a Node.js style
    "allowJs": true,            
    "esModuleInterop": true,               // Enable compatibility with CommonJS modules
    "skipLibCheck": true,                  // Skip checking of declaration files for better performance
    "forceConsistentCasingInFileNames": true,  // Ensure case consistency in imports
    "outDir": "./dist",                    // Output directory for compiled JS files
    "rootDir": "./src",                    // Root directory for the TypeScript source files
    "strict": true,                        // Enable strict type-checking
    "resolveJsonModule": true,             // Allow importing of JSON modules
    "baseUrl": "./",                       // The base directory for relative paths
    "paths": {
      "*": ["node_modules/*"]              // Ensure Node modules are found
    }
  },
  "include": [
    "src/**/*",                          // Include all files in the `src` folder
    "src/config/connections.d.ts"  // Ensure the declaration file is included
  ],
  "exclude": [
    "node_modules",                        // Exclude the `node_modules` folder
    "dist"                                 // Exclude the `dist` folder (output folder)
  ]
}
